<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecalcIMC.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="container_calculadora">
            <header id="titulo"><h1>Calculadora - IMC</h1></header>
            <div id="entrada">
                <label for="nome">Nome:</label>
                <input type="text" id="nome">
            </div>
            <div id="entrada">
                <label for="altura">Altura:</label>
                <input type="number" id="altura"> cm
            </div>
            <div id="entrada">
                <label for="peso" class="peso">Peso:</label>
                <input type="number" id="peso" > kg
            </div>
            <div id="btn">
                <button>Calcular</button>
            </div>
            <div id="resultado">
                <p id="output"></p>
            </div>
        </div>
    </main>
    <script src="calcuIMC.js"></script>
</body>
</html>